<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:text="from SOMESHWAR!"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAPPY BIRTHDAY BRO !!"
        android:textSize="40sp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        />

</RelativeLayout>